# .env.example

# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=your-secret-key-here

JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

DB_HOST=poly-postgres-auth
DB_PORT=5432
DB_NAME=poly_auth_db
DB_USER=postgres
DB_PASSWORD=postgres